// Этот класс будет выступать в роли контроллера (Controller) (или презентера (Presenter) 
// и будет связывать модель вашей игры с представлением

export default class GameScreen {
  // Конструктор должен создавать и управлять представлением игры GameView
  constructor(gameModel) {
  	this.model: gameModel
  }

  // Метод init или start должен устанавливать изначальное состояние игры и начинать игру
  set start() {}

  // Запускать/останавливать отсчёт времени в игре и обновлять модель и представление соответствующим образом
  manageTime() {}

  // Должен реагировать на действия, происходящие в представлении (выбор ответа игроком), 
  // обрабатывать его и обновлять модель и представление в соответствии с ответом
}
